export default {
    "messages": [
        "Hello there",
        "Do you question the nature of your reality",
        "Bwoah, this is just a hobby, I don't have to do it if I don't want to",
        "Sbinalla",
        "kek kek kek kek",
        "This is the way",
        "Hello there",
        "Do you question the nature of your reality",
        "Bwoah, this is just a hobby, I don't have to do it if I don't want to",
        "Sbinalla",
        "kek kek kek kek",
        "This is the way",
        "Hello there",
        "Do you question the nature of your reality",
        "Bwoah, this is just a hobby, I don't have to do it if I don't want to",
        "Sbinalla",
        "kek kek kek kek",
        "This is the way",
        "Hello there",
        "Do you question the nature of your reality",
        "Bwoah, this is just a hobby, I don't have to do it if I don't want to",
        "Sbinalla",
        "kek kek kek kek",
        "This is the way",
        "Hello there",
        "Do you question the nature of your reality",
        "Bwoah, this is just a hobby, I don't have to do it if I don't want to",
        "Sbinalla",
        "kek kek kek kek",
        "This is the way"
    ]
}